<!DOCTYPE html>
<html lang="en">
<head>
      
    <link rel="stylesheet" herf="TB.css">

    <title>The Beast</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px 30px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        .container2 {
            max-width: 800px;
            margin: 20px auto;
            padding:20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
        }
        
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: #f4511e;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 10px;
            width: 160px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }

        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }

        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }

        .button:hover span {
            padding-right: 25px;
        }

        .button:hover span:after {
             opacity: 1;
                right: 0;
        }
        

    </style>
</head>
<body>
    
    <header>
        <h1>Welcome to the best website</h1>
    </header>
    
    <button class="button" style="vertical-align:middle"><span>Klick me! </span> 
    
    </button>
    
    <div class="container">
        <h2>About the website</h2>
        <p>This is a simple website created using HTML.</p>
        
    </div>

    <div class="container2">
        <h3>This is a test</h3>
        <p> Test</p>
    </div>
    
    

    </div>
    
    <footer>
        <p>&copy; 2023 Your Website.</p>
    </footer>

</body>
</html>
